{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "custom/audio-output", "custom/network", "power-profiles-daemon", "custom/cpu", "memory", "custom/gpu", "disk", "backlight", "keyboard-state", "battery", "clock", "tray"],
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#cba6f7'><b>{}</b></span>"
            }
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "custom/cpu": {
        "exec": "~/.config/waybar/scripts/cpu.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "missioncenter"
    },
    "memory": {
        "format": "  {used:0.1f}GB ", 
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB ({swapPercentage}%)\nAvailable: {avail:0.1f}GiB",
        "tooltip": true,
        "on-click": "missioncenter"
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "missioncenter"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {used} ",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Storage: {path}\nUsed: {used} / {total} ({percentage_used}%)\nFree: {free}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/network": {
        "exec": "~/.config/waybar/scripts/network.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "custom/audio-output": {
        "exec": "~/.config/waybar/scripts/audio-output.sh",
        "on-click": "~/.config/waybar/scripts/toggle-audio.sh",
        "on-click-right": "pavucontrol &",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "return-type": "json",
        "interval": 2,
        "signal": 8
    }
}
